{
  "name": "fatbard",
  "version": "0.0.1-alpha",
  "repository": "https://github.com/erahm/fatbard",
  "homepage": "https://github.com/erahm/fatbard",
  "bugs": "https://github.com/erahm/fatbard/issues",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-text-replace": "^0.3.11",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-copy": "^0.5.0"
  }
}
